# app-factory

./: .dockerignore  .gitignore  README.md  RELEASE_INFO.md  app.json  camzey-child-standards copy.html  camzey-privacy copy.html  package-lock.json  package.json
android/: gradle.properties
android-v2/: gradle.properties
android-v2/app/: build.gradle
android-v2/app/src/main/: AndroidManifest.xml
android-v3/: build.gradle
android-v3/app/: build.gradle
android-v3/app/src/main/: AndroidManifest.xml
android-v3/app/src/main/java/chatonlive/com/aab/: BlogActivity.kt  LoginActivity.kt
android-v3/app/src/main/java/chatonlive/com/aab/review/: ReviewBottomSheet.kt
android-v3/app/src/main/java/chatonlive/com/aab/services/: AdminService.kt
android-v3/app/src/main/res/drawable/: bg_login_gradient.xml  bg_logo_shadow.xml  feature_icon_live.xml  feature_icon_video.xml
android-v3/app/src/main/res/layout/: activity_blog.xml  activity_login.xml  activity_safety.xml  fragment_review_bottomsheet.xml
android-v3/app/src/main/res/values/: colors.xml  styles.xml
android/app/src/main/: AndroidManifest.xml
api/: admin-settings-node.js  admin-settings.php
builder/: .env  .env.example  .env.production  DEPLOYMENT.md  Dockerfile.api  Dockerfile.web  Dockerfile.worker  README.md  SERVER_SETUP.md  docker-compose.yml  envoy.yaml
builder/api/: package-lock.json  package.json
builder/api/src/: index.ts  seed.ts
builder/api/src/models/: App.ts  Build.ts  PushHistory.ts  Template.ts
builder/api/src/routes/: apps.ts  builds.ts  download.ts  push.ts  templates.ts
builder/api/src/utils/: assetPaths.ts  buildRunner.ts  crypto.ts  keystoreGenerator.ts  keystorePaths.ts  playStore.ts  policyGenerator.ts
builder/api/templates/: child-safety.html  privacy-policy.html
builder/builder/keys/com.sena.mobile/: key.jks
builder/keys/: README.md  keystore.properties.example
builder/keys/com.deneme.test/: key.jks
builder/keys/com.frkn.app/: key.jks
builder/keys/com.furkan.app/: key.jks
builder/keys/com.thundr.app/: key.jks
builder/shared/: package.json
builder/shared/src/: types.ts
builder/web/: next.config.mjs  package-lock.json  package.json
builder/web/src/: middleware.ts
builder/web/src/app/: globals.css  layout.tsx  page.tsx
builder/web/src/components/: Sidebar.tsx
builder/web/src/lib/: api.ts
builder/worker/: package-lock.json  package.json
builder/worker/src/: assetPaths.ts  crypto.ts  diversify.ts  index.ts  keystorePaths.ts  models.ts  pipeline.ts
builder/workspaces/69a57117f8efeb82e1289ace/android/: gradle.properties  settings.gradle
builder/workspaces/69a6945bb7ba00fdedb7caa7/android/app/: build.gradle
builder/workspaces/69a6945bb7ba00fdedb7caa7/android/app/src/main/res/layout/: activity_explore.xml
builder/workspaces/69a6945bb7ba00fdedb7caa7/android/app/src/main/res/values/: strings.xml
builder/workspaces/69a6945bb7ba00fdedb7caa7/android/app/src/main/res/values-es/: strings.xml
builder/workspaces/69a6945bb7ba00fdedb7caa7/android/app/src/main/res/values-tr/: strings.xml
builder/workspaces/69ae7d37e98b3e788328ba33/android/app/: build.gradle  class-dict.txt  obfuscation-dict.txt
builder/workspaces/69ae7d37e98b3e788328ba33/android/app/src/main/: AndroidManifest.xml
builder/workspaces/69ae7d37e98b3e788328ba33/android/app/src/main/assets/: data_57981a.cache  data_87307e.db  data_92fb05.db  data_c9246c.idx
builder/workspaces/69ae7d37e98b3e788328ba33/android/app/src/main/java/com/logo/test/: ExploreActivity.kt  HomeActivity.kt  LoginActivity.kt  MainApplication.kt  SafetyActivity.kt
builder/workspaces/69ae7d37e98b3e788328ba33/android/app/src/main/java/com/logo/test/review/: ReviewAction.kt  ReviewBottomSheet.kt  ReviewGate.kt  ReviewRequester.kt
builder/workspaces/69ae7d37e98b3e788328ba33/android/app/src/main/java/com/logo/test/services/: AdminService.kt  GoogleSignInService.kt  LocationService.kt
builder/workspaces/69ae7d37e98b3e788328ba33/android/app/src/main/res/drawable/: bg_gradient.xml
builder/workspaces/69ae7d37e98b3e788328ba33/android/app/src/main/res/layout/: activity_explore.xml  activity_home.xml  activity_login.xml  activity_safety.xml  dialog_new_app.xml  fragment_review_bottomsheet.xml
builder/workspaces/69ae7d37e98b3e788328ba33/android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
builder/workspaces/69ae7d37e98b3e788328ba33/android/app/src/main/res/values-tr/: strings.xml
builder/workspaces/69b00805df9c68eb4d5710c7/android/: build.gradle
builder/workspaces/69b00805df9c68eb4d5710c7/android/app/: build.gradle  class-dict.txt  obfuscation-dict.txt
builder/workspaces/69b00805df9c68eb4d5710c7/android/app/src/main/: AndroidManifest.xml
builder/workspaces/69b00805df9c68eb4d5710c7/android/app/src/main/assets/: data_2f34a5.cache  data_914588.db  data_f9bee4.db
builder/workspaces/69b00805df9c68eb4d5710c7/android/app/src/main/java/com/uhmegle/test/: BlogActivity.kt  ExploreActivity.kt  HomeActivity.kt  LoginActivity.kt  MainApplication.kt  SafetyActivity.kt
builder/workspaces/69b00805df9c68eb4d5710c7/android/app/src/main/java/com/uhmegle/test/review/: ReviewAction.kt  ReviewBottomSheet.kt  ReviewGate.kt  ReviewRequester.kt
builder/workspaces/69b00805df9c68eb4d5710c7/android/app/src/main/java/com/uhmegle/test/services/: AdminService.kt  GoogleSignInService.kt  LocationService.kt
builder/workspaces/69b00805df9c68eb4d5710c7/android/app/src/main/res/drawable/: bg_glass_card.xml  bg_live_badge.xml  bg_logo_circle.xml  bg_review_accent_gradient.xml  circle_green_dot.xml  feature_icon_global.xml
builder/workspaces/69b00805df9c68eb4d5710c7/android/app/src/main/res/layout/: activity_blog.xml  activity_explore.xml  activity_home.xml  activity_login.xml  activity_safety.xml  dialog_new_app.xml  fragment_review_bottomsheet.xml
builder/workspaces/69b00805df9c68eb4d5710c7/android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
builder/workspaces/69b00805df9c68eb4d5710c7/android/app/src/main/res/values-tr/: strings.xml
src/types/: index.ts
(+450 files in other folders)
