# ==========================================
# Production Environment Variables
# Copy this file to .env and fill in values
# ==========================================

# MongoDB
MONGODB_URI=mongodb://mongo:27017/android_builder

# API
API_PORT=4000

# Paths (Docker volumes - don't change unless you modify docker-compose.yml)
ARTIFACTS_ROOT=/data/artifacts
WORKSPACES_ROOT=/data/workspaces
KEYS_ROOT=/data/keys
ASSETS_ROOT=/data/assets
TEMPLATE_DEFAULT_PATH=/app/android

# Android SDK (set by Dockerfile.worker, no need to change)
# ANDROID_HOME=/opt/android-sdk
# ANDROID_SDK_ROOT=/opt/android-sdk
# JAVA_HOME=/opt/java/openjdk

# Web -> API connection (Docker internal network)
API_URL=http://api:4000
