FROM node:20-alpine AS builder

WORKDIR /app

COPY api/package.json api/package-lock.json ./api/
COPY shared/ ./shared/

WORKDIR /app/api
RUN npm ci

COPY api/src ./src
COPY api/templates ./templates
COPY api/tsconfig.json ./
RUN npm run build

# --- Production ---
FROM node:20-alpine

WORKDIR /app/api

COPY --from=builder /app/api/dist ./dist
COPY --from=builder /app/api/node_modules ./node_modules
COPY --from=builder /app/api/templates ./templates
COPY --from=builder /app/api/package.json ./
COPY --from=builder /app/shared /app/shared

ENV NODE_ENV=production
EXPOSE 4000

CMD ["node", "dist/index.js"]
